[mypy]
ignore_missing_imports = False
python_version => 3.12
check_untyped_defs = True
ignore_missing_imports = False
mypy_path = src

[mypy-pytest.*,sqlalchemy.*,redis.*]
ignore_missing_imports = True
